
/*header*/
header {
    background-image: url(../images/hero-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-attachment: fixed;
}

.header-layer {
    background-image: linear-gradient(rgba(4,4,4, 0.5), rgba(4,4,4 , 0.5));
}
.navbar {
    z-index: 9999;
    background-color: rgba(4,4,4);
}
.nav-item {
    position: relative;
}


.nav-item a {
    margin-right: 15px;
    font-size: 16px;
    font-weight: 600;

}

.nav-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 6px;
    width: 0px;
    height: 2px;
    background-color: #fff;
    transition: width 0.5s;
}

.nav-item:hover::after {
    width: 60%;
}

.active::after {
    position: absolute;
    content: "";
    bottom: 0;
    left: 6px;
    width: 60%;
    height: 2px;
    background-color: #fff;
}


.hero-section h1 {
    font-size: 4rem ;
    font-weight: 700;
}


.hero-section p:after {
    content: "";
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    right: 34%;
    border: 2px solid #fff;
}

@media screen and (max-width:1200px) {
    .hero-section h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width:1200px) {
    .hero-section p:after {
        right: 30%;
    }
}
@media screen and (max-width:1000px) {
    .hero-section p:after {
        right: 30%;
    }
 
  nav .nav-item:hover:after {
        width: 20%;
    }
}
@media screen and (max-width:800px) {
    .hero-section p:after {
        right: 25%;
    }
}
@media screen and (max-width:600px) {
    .hero-section p:after {
        right: 20%;
    }
}


/*header*/

/* about  */
section.about {
    background-color: #f5f5f5;
}

.about-me {
    background-color: #fff;
}

.image-about ul li {
    font-size: 17px;
}

.about-col-1 , .about-col-2 {
    flex-basis: 45%;
}

.about-col-2 h2 {
   margin-bottom: 30px;
   position: relative;
}

.about-col-2 h2::after {
    position: absolute;
    content: "";
    width: 25%;
    height: 3px;
    bottom: -10px;
    left: 0;
    background-color: #0078ff;
}

.about-col-2 p {
    line-height: 2;
    font-size: 20px;
    font-weight: 300;
}

@media screen and (max-width:1000px) {
    .about-me {
        flex-direction: column;
    }
    .about-col-1 {
        flex-basis: 100%;
    }
}

/* about  */

/* services  */

.services , .portofolio , .blog {
    background-color: #f5f5f5;
}

.title-services h2 , .title-portofolio h2 , .title-blog h2 {
    font-size: 48px;
    font-weight: 700;
}


.title-services p::after , .title-portofolio  p::after , .title-blog p::after{
    content: "";
    position: absolute;
    bottom: -15px;
    left: 50%;
    transform: translateX(-50%);
    width: 3%;
    height: 5px;
    background-color: #0078ff;
}

.card {
    padding: 15px;
    border-radius: 15px;
}

.icon-card {
    width: 120px;
    height: 120px;
    border: 10px solid #0078ff;
    margin: 0 auto ;
    transition: background-color 0.5s , border 0.5s ;
}
.fa-solid {
    font-size: 40px; 
    transition:  color 0.5s;
}

.card:hover .icon-card {
    background-color: #0078ff;
    border-color: #efebeb;
}

.card:hover .fa-solid {
    color: #fff;
}

.card-body h5 {
    font-size: 20px;
    font-weight: 500;
    letter-spacing:1px;
}
.card-body p {
    color: #4e4e4e;
}

.section-counter {
    margin-top: 5%;
    width: 100%;
    height: 350px;
  background-image: url(../images/counters-bg.jpg);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.section-counter-layer , .testimonials-layer {
   background: linear-gradient(rgba(60,144,238 , 0.8), rgba(60,144,238 , 0.8)) ;
}


.counter-col-icon {
    width: 80px;
    height:80px;
    border: 10px solid #cde1f8; 
}

.counter-col-icon .fa-solid  {
    color: #ffffff;
    font-size: 28px;
}


@media screen and (max-width:786px) {
    .section-counter {
        height: 900px;
    }
    .counter-cols {
        flex-direction: column;
    }
    .title-services p::after , .title-portofolio  p::after , .title-blog p::after {
        width: 5%;
    }
}

/* services  */

/* portofolio */ 

.card-port {
    padding: 0;
    border-radius: 0;
    background-color: #ffffff;
    
}

.card-body-text h5 {
    font-size: 18px;
    letter-spacing: 1;
}
.card-body-text p {
    font-size: 13px;
}
.card-body-text p span {
    color: #0078ff;
}

.card-body i {
    color: #0078ff;
    
}

.card-port img {
    transition:transform 1s ;
}

.card-port:hover img {
    transform: scale(1.3)
}

.group-cards {
    row-gap: 20px;
}



/* testimonials  */

.testimonials {
    width: 100%;
    height: 600px;
    background-image: url(../images/overlay-bg.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.bullets span {
    width: 12px;
    height: 12px;
    margin-top: 5px;
    margin-right: 2px;
    background-color: rgba(255, 255, 255, 0.308);
}

 

/* blog  */

.card-blog {
    background-color: #fff;
}
.card-image-co {
    width: 80px;
    height: 30px;
    bottom: -10px;
    background-color: #0078ff;
}

.card-image-co > h3 {
    font-size: 12px;
} 

.card-title {
    color: #1e1e1e;
    transition: color 0.5s;
}

.card-title:hover {
    color: #0078ff;
}

.footer-card {
    background-color: #f7f7f7;
}

.footer-card .footer-card-about img {
    width: 30px;
    border-radius: 50%;
}

.footer-card-about h3 {
    font-size: 8px;
    margin: auto 10px;
    cursor: pointer;
    transition: color 0.5s;
}

.footer-card-about h3:hover {
    color: #0078ff;
}

.time .fa-solid {
    font-size: 20px;
}

.time h6  {
    margin-left: 10px;
    color: #954e4e;
    font-weight: 400;
}



/* get in touch  */

.get-in-touch {
    width: 100%;
    height: 650px;
    background-image: url(../images/overlay-bg.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    margin-top: 30px;
}

.get-in-touch-layer {
    background: linear-gradient(rgba(75,155,240, 0.7), rgba(75,155,240, 0.7));
}

.form {
    background-color: #fff;
}

.send-message , .gettouch {
    flex-basis: 48%;
}

.contact .fa-solid  {
    font-size: 15px;
    font-weight: 600;
    color: #0078ff;
}

.form h3 {
    font-size: 30px;
    font-weight: 500;
    position: relative;
}

.form h3:after {
    content: "";
    position: absolute;
    bottom: -10px;
    left: 0;
    width: 20%;
    height: 2px;
    background-color: #0078ff;
}

.gettouch .text-muted {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.6;
}

.contact i {
    line-height: 1.6;
}

.icon-contact {
    width: 40px;
    height: 40px;
    border-radius: 50%;
 border: 3px solid #0078ff;
    position: relative;
    transition: border-color 0.5s ,  background-color 0.5s;
}
.icon-contact:hover {
    border-color:#fff ;
    background-color: #0078ff;

}

.icon-contact i {
    font-size: 17px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: color 0.5s;
}

.icon-contact:hover i {
    color: #fff;
}

form button[type="submit"] {
    transition: all 0.5s;
    font-size: 18px;
}

form button[type = "submit"]:hover {
    background-color: #56a8ff;
}

@media screen and (max-width:1000px) {
    .get-in-touch {
        height: 1100px;
    }
    .form {
        flex-direction: column;
      
    }
    .send-message,.gettouch {
        flex-basis: 100%;
        margin-top: 25px;
    }
}
/* footer  */

footer {
    background-color: #0062d3;
    padding: 20px;
    text-align: center;
    color: #fff;
}